<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="TodayTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="836"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cZ-fU-ZrS">
                                <rect key="frame" x="156.5" y="0.0" width="62" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MlO-Ct-Frs"/>
                                </constraints>
                                <state key="normal" title="返回应用"/>
                                <connections>
                                    <action selector="openAction:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Dr8-sk-jxT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="68e-v9-JII">
                                <rect key="frame" x="0.0" y="44" width="375" height="792"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="fn3-1d-j2X">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fn3-1d-j2X" id="I1B-le-EqP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="Fi2-kV-hVF"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="DrY-eN-sLS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="68e-v9-JII" secondAttribute="trailing" id="BAT-bQ-ell"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="68e-v9-JII" secondAttribute="bottom" id="L7N-m3-TTb"/>
                            <constraint firstItem="0cZ-fU-ZrS" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="fSP-67-VC1"/>
                            <constraint firstItem="68e-v9-JII" firstAttribute="top" secondItem="0cZ-fU-ZrS" secondAttribute="bottom" id="l6r-5p-DTn"/>
                            <constraint firstItem="0cZ-fU-ZrS" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="yg6-Gf-c78"/>
                            <constraint firstItem="68e-v9-JII" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="yjd-cC-M0z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="btn" destination="0cZ-fU-ZrS" id="HtM-cz-9Sf"/>
                        <outlet property="tableView" destination="68e-v9-JII" id="syX-np-qj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="72"/>
        </scene>
    </scenes>
</document>
